The OpenShift `jbossews` cartridge documentation can be found at:

http://openshift.github.io/documentation/oo_cartridge_guide.html#tomcat
-------------------------------------------------------------------------
Openshift url:
http://filmapp1690245-v1wac1.rhcloud.com/index.jsp

Admin: admin/admin
User: kveld92/woordwacht